# gitlab-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/in/rishikeshdarandale/gitlab/core/: AuthenticationException.java  ConnectionService.java  Constants.java
src/main/java/in/rishikeshdarandale/gitlab/model/: Group.java  PaginatedList.java  Project.java  Session.java
src/main/java/in/rishikeshdarandale/gitlab/service/: GroupService.java  ProjectService.java
src/test/java/in/rishikeshdarandale/gitlab/core/: ConnectionServiceTest.java
